*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  border: 0px
  box-sizing: border-box
  outline-color: transparent
  outline-style: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  &:focus
    outline: none !important
    -webkit-tap-highlight-color: rgba(0,0,0,0)

button
  padding: 10px

body
  overflow: hidden
  background: #000

.page-enter,.page-leave-to
  &.content-page
    transform: translate(0,100%)

.page
  justify-self: stretch
